<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Xe-BN-gTE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-AZ-dg0">
                                <rect key="frame" x="0.0" y="763" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b2J-T0-5Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gMs-K7-ynH" kind="show" id="s89-Hg-Cus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-fz-ikp">
                                <rect key="frame" x="0.0" y="706" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Te4-B0-2Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="c4f-qV-Da7" kind="show" id="xX1-nA-vMV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-9E-4vo">
                                <rect key="frame" x="30" y="133" width="333" height="543"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.08504708856344223" green="0.35130235552787781" blue="0.37198299169540405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WI1-9E-4vo" secondAttribute="trailing" constant="30" id="ICr-mK-nGd"/>
                            <constraint firstItem="5wK-AZ-dg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tej-sF-feu"/>
                            <constraint firstItem="v1S-fz-ikp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQI-7j-wgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wK-AZ-dg0" secondAttribute="trailing" id="WrG-ey-dK2"/>
                            <constraint firstItem="WI1-9E-4vo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hqs-Jo-o06"/>
                            <constraint firstItem="5wK-AZ-dg0" firstAttribute="top" secondItem="v1S-fz-ikp" secondAttribute="bottom" constant="7" id="kXW-g1-Mt9"/>
                            <constraint firstItem="v1S-fz-ikp" firstAttribute="top" secondItem="WI1-9E-4vo" secondAttribute="bottom" constant="30" id="ptV-28-Jwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1S-fz-ikp" secondAttribute="trailing" id="wmD-TB-ofs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wK-AZ-dg0" secondAttribute="bottom" constant="5" id="yyi-Jd-Op0"/>
                            <constraint firstItem="WI1-9E-4vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zyD-1j-Q5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gn4-QX-hXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Mg-mV-47i">
            <objects>
                <viewController id="c4f-qV-Da7" customClass="LoginViewController" customModule="Swift_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvY-NX-CwT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Z0-TDv">
                                <rect key="frame" x="10" y="157" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-QC-82V">
                                <rect key="frame" x="10" y="201" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="c4f-qV-Da7" eventType="touchUpInside" id="3IM-5Y-JA1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-ky-pYT">
                                <rect key="frame" x="10" y="113" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGY-Uo-puR"/>
                        <color key="backgroundColor" red="0.08504708856344223" green="0.35130235552787781" blue="0.37198299169540405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGY-Uo-puR" firstAttribute="trailing" secondItem="Foq-QC-82V" secondAttribute="trailing" constant="10" id="4DD-Mw-31j"/>
                            <constraint firstItem="WGY-Uo-puR" firstAttribute="trailing" secondItem="z96-Z0-TDv" secondAttribute="trailing" constant="10" id="9Hb-Jw-hO0"/>
                            <constraint firstItem="Foq-QC-82V" firstAttribute="leading" secondItem="WGY-Uo-puR" secondAttribute="leading" constant="10" id="GWF-mG-CXi"/>
                            <constraint firstItem="z96-Z0-TDv" firstAttribute="top" secondItem="dxj-ky-pYT" secondAttribute="bottom" constant="10" id="GrB-iT-Odp"/>
                            <constraint firstItem="WGY-Uo-puR" firstAttribute="trailing" secondItem="dxj-ky-pYT" secondAttribute="trailing" constant="10" id="KEz-cv-fGo"/>
                            <constraint firstItem="Foq-QC-82V" firstAttribute="top" secondItem="z96-Z0-TDv" secondAttribute="bottom" constant="10" id="Kd6-n2-5Pd"/>
                            <constraint firstItem="dxj-ky-pYT" firstAttribute="leading" secondItem="WGY-Uo-puR" secondAttribute="leading" constant="10" id="Wfm-Lo-0v7"/>
                            <constraint firstItem="z96-Z0-TDv" firstAttribute="top" secondItem="dxj-ky-pYT" secondAttribute="bottom" constant="10" id="jvt-ji-1Oh"/>
                            <constraint firstItem="dxj-ky-pYT" firstAttribute="top" secondItem="WGY-Uo-puR" secondAttribute="top" constant="10" id="llV-GK-Kmw"/>
                            <constraint firstItem="WGY-Uo-puR" firstAttribute="trailing" secondItem="dxj-ky-pYT" secondAttribute="trailing" constant="10" id="sq2-lc-fTZ"/>
                            <constraint firstItem="dxj-ky-pYT" firstAttribute="leading" secondItem="WGY-Uo-puR" secondAttribute="leading" constant="10" id="wEU-N3-VXg"/>
                            <constraint firstItem="z96-Z0-TDv" firstAttribute="leading" secondItem="WGY-Uo-puR" secondAttribute="leading" constant="10" id="xDt-hk-5TV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ehc-d5-2uy"/>
                    <connections>
                        <outlet property="emailTextField" destination="dxj-ky-pYT" id="EvQ-M6-gXX"/>
                        <outlet property="passwordTextField" destination="z96-Z0-TDv" id="faw-Af-tJ1"/>
                        <segue destination="y5R-2e-O7X" kind="presentation" identifier="LoginKey" modalPresentationStyle="fullScreen" id="a0j-iJ-JqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJr-jm-6DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-306"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="goH-Ya-9p3">
            <objects>
                <viewController id="gMs-K7-ynH" customClass="RegisterViewController" customModule="Swift_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDL-zB-W6j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-HD-Oey">
                                <rect key="frame" x="10" y="108" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-xK-GuL">
                                <rect key="frame" x="10" y="152" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-vc-yF5">
                                <rect key="frame" x="10" y="206" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="gMs-K7-ynH" eventType="touchUpInside" id="fW6-SZ-cIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPK-MV-HSW"/>
                        <color key="backgroundColor" red="0.08504708856344223" green="0.35130235552787781" blue="0.37198299169540405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPK-MV-HSW" firstAttribute="trailing" secondItem="gpT-xK-GuL" secondAttribute="trailing" constant="10" id="4Nx-PT-5WU"/>
                            <constraint firstItem="gpT-xK-GuL" firstAttribute="top" secondItem="ejD-HD-Oey" secondAttribute="bottom" constant="10" id="apj-3Z-rfd"/>
                            <constraint firstItem="M4G-vc-yF5" firstAttribute="leading" secondItem="mPK-MV-HSW" secondAttribute="leading" constant="10" id="pC6-hw-zVK"/>
                            <constraint firstItem="mPK-MV-HSW" firstAttribute="trailing" secondItem="ejD-HD-Oey" secondAttribute="trailing" constant="10" id="piY-Ue-0lj"/>
                            <constraint firstItem="ejD-HD-Oey" firstAttribute="top" secondItem="mPK-MV-HSW" secondAttribute="top" constant="5" id="stM-LI-61z"/>
                            <constraint firstItem="mPK-MV-HSW" firstAttribute="trailing" secondItem="M4G-vc-yF5" secondAttribute="trailing" constant="10" id="x0z-JO-nCl"/>
                            <constraint firstItem="ejD-HD-Oey" firstAttribute="leading" secondItem="mPK-MV-HSW" secondAttribute="leading" constant="10" id="ywn-An-X7v"/>
                            <constraint firstItem="gpT-xK-GuL" firstAttribute="leading" secondItem="mPK-MV-HSW" secondAttribute="leading" constant="10" id="zJx-yz-kCt"/>
                            <constraint firstItem="M4G-vc-yF5" firstAttribute="top" secondItem="gpT-xK-GuL" secondAttribute="bottom" constant="20" id="zNg-0g-Uyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlR-9P-D8y"/>
                    <connections>
                        <outlet property="emailTextField" destination="ejD-HD-Oey" id="jXC-OD-qM4"/>
                        <outlet property="passwordTextField" destination="gpT-xK-GuL" id="3TW-ae-cyD"/>
                        <segue destination="y5R-2e-O7X" kind="presentation" identifier="RegisterKey" modalPresentationStyle="fullScreen" id="X4W-0n-xEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-Za-s1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="423"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qoh-b9-kFS">
            <objects>
                <viewController id="37D-Lc-xiG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfW-IB-FlR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xwd-OY-hyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s5I-PC-j71"/>
                    <navigationItem key="navigationItem" id="2Cy-zg-d4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4S-y5-Nl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjb-KY-OBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xe-BN-gTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gq5-Sq-aq0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBp-ft-ksy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBi-D3-wom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErE-ET-hqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5R-2e-O7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WQ5-Mp-Eci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNH-mH-PhO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXa-LW-SwS" kind="relationship" relationship="rootViewController" id="rOu-dx-XWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOT-76-tCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sU2-Rd-Qe1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wXa-LW-SwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="33u-bo-jUN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjS-Mn-XtE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="37D-Lc-xiG" kind="relationship" relationship="viewControllers" id="Lqq-Zb-QdV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKs-6i-xsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X4W-0n-xEr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="1460" height="1478"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
